<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav
{
    height: 20px;
    width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: burlywood;
}
article {
          margin-top: 25px;
          height: 595px;
          width: 100%; 
          background-color: pink; 
}
</style>
</head>
<body>
<nav>
    <ul>
        <li><a class="active" href="https://en.wikipedia.org/wiki/Sai_Pallavi" target="actress">saipallavi</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Krithi_Shetty" target="actress">Keerthishetty</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Rashmika_Mandanna" target="actress">Rasmika</a></li>
        <li><a herf="https://en.wikipedia.org/wiki/Aditi_Shankar" target="actress">Aditi</a></li>
    </ul>
      
</nav>
<article>
    <iframe src="" name="actress" height="590px" width="100%"></iframe>
</article> 
</body>
</html>